apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xh8iw48zv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xh8iw48zv-java-quarkus-gitops